.lojas-locais h1{
   margin: 80px 0;
}
.locais-mapa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 80px;
}
.mapa{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--cor-0);
   border-radius: 4px;
   gap: 15px;
   
}
.mapa img{
    grid-column: 1/-1;
    
}
.mapa h2{
  grid-column: 1/ -1;
  margin: 20px 0;
  padding-left: 30px;
 
}
.mapa-info{
    grid-column: 1 / -1;
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: start;
   padding-left: 30px;
}

.mapa-info span{
    display: block;
    margin-bottom: 10px;
}
.mapa p{
    grid-row: 4;
    padding-left: 40px;
    position: relative;
}
.mapa p::before{
    content: " ";
    position: absolute;
    height: 20px;
    width: 20px;
    background: url(/img/icones/horario.svg);
    left: 16px;
    bottom: 2px;
}
.mapa-info div{
    position: relative;
    color: var(--cor-8);
}
.mapa-info div::before{
    content: " ";
   height: 50px;
   width: 2px;
   background-color: var(--cor-2);
   position: absolute;
   left: -15px;
}
@media(max-width:800px){
    .locais-mapa{
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 40px;
    }
    .mapa{
        grid-template-columns: 1fr;
    }
    .mapa-info{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .mapa-info p{
        grid-column: 1/-1;
    }
}